# active-directory-manager

./: ADPasswordManager.csproj  ADPasswordManager.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Constants/: Roles.cs
Controllers/: HomeController.cs  ManagementController.cs  SuperAdminController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Migrations/: 20250918151136_InitialCreate.Designer.cs  20250918151136_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Configuration/: AdminMapping.cs  DelegationSettings.cs
Models/Entities/: DelegationRule.cs
Models/ViewModels/: ResetPasswordViewModel.cs  RuleViewModel.cs  UserManagementViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: ADAuthenticationService.cs  ADManagementService - Copy.cs-bak  ADManagementService.cs
Views/: _ViewImports.cshtml
Views/Management/: Index.cshtml  ResetPassword.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/SuperAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  DeleteMultipleConfirmation.cshtml  Index.cshtml  _RuleForm.cshtml
wwwroot/css/: site.css
