using ADPasswordManager.Models.Configuration;
using System.DirectoryServices.AccountManagement;
using System.Runtime.Versioning;

namespace ADPasswordManager.Services
{
    [SupportedOSPlatform("windows")]
    public class ADManagementService
    {
        private readonly ILogger<ADManagementService> _logger;
        private readonly IConfiguration _configuration;
        private readonly DelegationSettings _delegationSettings;
        private readonly string _domain;
        private readonly string _serviceUser;
        private readonly string _servicePassword;

        public ADManagementService(ILogger<ADManagementService> logger, IConfiguration configuration)
        {
            _logger = logger;
            _configuration = configuration;

            // Đọc các thông tin cấu hình từ appsettings.json
            _domain = _configuration.GetValue<string>("ADSettings:Domain") ?? string.Empty;
            _serviceUser = _configuration.GetValue<string>("ADSettings:ServiceUser") ?? string.Empty;
            _servicePassword = _configuration.GetValue<string>("ADSettings:ServicePassword") ?? string.Empty;
            _delegationSettings = _configuration.GetSection("DelegationSettings").Get<DelegationSettings>() ?? new DelegationSettings();
        }

        // Đặt phương thức này ngay sau dấu '}' của phương thức GetManagedUsersForAdmin
        public bool ResetUserPassword(string username, string newPassword)
        {
            _logger.LogInformation("Attempting to reset password for user '{username}'", username);

            try
            {
                // Tạo kết nối tới AD bằng tài khoản dịch vụ
                using (var context = new PrincipalContext(ContextType.Domain, _domain, _serviceUser, _servicePassword))
                {
                    // Tìm user principal bằng username
                    var user = UserPrincipal.FindByIdentity(context, IdentityType.SamAccountName, username);

                    if (user == null)
                    {
                        _logger.LogWarning("User '{username}' not found in AD. Password reset failed.", username);
                        return false;
                    }

                    // Thực hiện đặt mật khẩu mới
                    user.SetPassword(newPassword);
                    _logger.LogDebug("Password has been set for '{username}'.", username);

                    // Mở khóa tài khoản nếu nó đang bị khóa
                    user.UnlockAccount();
                    _logger.LogDebug("Account for '{username}' has been unlocked.", username);

                    // Bắt buộc người dùng phải đổi mật khẩu ở lần đăng nhập tiếp theo
                    user.ExpirePasswordNow();
                    _logger.LogDebug("Password for '{username}' has been set to expire.", username);

                    // Lưu lại tất cả các thay đổi
                    user.Save();

                    _logger.LogInformation("Successfully reset password for user '{username}'", username);
                    return true;
                }
            }
            catch (Exception ex)
            {
                // Ghi lại lỗi chi tiết nếu có bất kỳ vấn đề gì xảy ra
                _logger.LogError(ex, "An error occurred while resetting password for user '{username}'", username);
                return false;
            }
        }

        public List<UserPrincipal> GetManagedUsersForAdmin(string adminUsername)
        {
            _logger.LogDebug("--- Starting GetManagedUsersForAdmin for user: {user} ---", adminUsername);
            var managedUsers = new Dictionary<string, UserPrincipal>();

            if (string.IsNullOrEmpty(_domain) || !_delegationSettings.AdminMappings.Any())
            {
                _logger.LogWarning("AD domain or DelegationMappings is not configured.");
                return new List<UserPrincipal>();
            }

            if (string.IsNullOrEmpty(_serviceUser) || string.IsNullOrEmpty(_servicePassword))
            {
                _logger.LogError("AD Service Account (ServiceUser/ServicePassword) is not configured in appsettings.json.");
                return new List<UserPrincipal>();
            }

            try
            {
                // Sử dụng PrincipalContext với tài khoản và mật khẩu dịch vụ
                using (var context = new PrincipalContext(ContextType.Domain, _domain, _serviceUser, _servicePassword))
                {
                    // 1. Tìm đối tượng UserPrincipal của admin đang đăng nhập
                    var adminUser = UserPrincipal.FindByIdentity(context, IdentityType.SamAccountName, adminUsername);
                    if (adminUser == null)
                    {
                        _logger.LogWarning("Could not find admin user '{adminUsername}' in AD.", adminUsername);
                        return new List<UserPrincipal>();
                    }
                    _logger.LogDebug("Found admin user principal: {user}", adminUser.SamAccountName);

                    // 2. Lấy tất cả các group mà admin này là thành viên (kể cả group lồng nhau)
                    var adminMemberOfGroups = adminUser.GetAuthorizationGroups();
                    var adminGroupNames = new HashSet<string>(adminMemberOfGroups.Select(g => g.SamAccountName));
                    _logger.LogDebug("Admin user '{user}' is member of groups: [{groups}]", adminUsername, string.Join(", ", adminGroupNames));

                    // 3. Xác định các nhóm mà admin này được phép quản lý
                    var groupsToManage = new HashSet<string>();
                    _logger.LogDebug("Checking configured admin mappings...");
                    foreach (var mapping in _delegationSettings.AdminMappings)
                    {
                        _logger.LogDebug("Checking mapping for AdminGroup: '{adminGroup}'", mapping.AdminGroup);
                        if (adminGroupNames.Contains(mapping.AdminGroup))
                        {
                            _logger.LogInformation(">>> Match found! Admin user is in '{adminGroup}'. Adding managed groups to the list.", mapping.AdminGroup);
                            foreach (var managedGroup in mapping.ManagedGroups)
                            {
                                groupsToManage.Add(managedGroup);
                            }
                        }
                    }

                    _logger.LogDebug("Final list of groups to manage: [{groups}]", string.Join(", ", groupsToManage));

                    // 4. Lấy tất cả user từ các nhóm được phép quản lý
                    foreach (var groupName in groupsToManage)
                    {
                        var group = GroupPrincipal.FindByIdentity(context, IdentityType.SamAccountName, groupName);
                        if (group != null)
                        {
                            var members = group.GetMembers(true);
                            _logger.LogDebug("Found {count} members in group '{groupName}'", members.Count(), groupName);
                            foreach (var member in members)
                            {
                                if (member is UserPrincipal user)
                                {
                                    if (!managedUsers.ContainsKey(user.SamAccountName))
                                    {
                                        managedUsers.Add(user.SamAccountName, user);
                                    }
                                }
                            }
                        }
                        else
                        {
                            _logger.LogWarning("Could not find managed group '{groupName}' in AD.", groupName);
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "An error occurred while getting managed users for '{adminUsername}'.", adminUsername);
            }

            _logger.LogDebug("--- Finished GetManagedUsersForAdmin. Found {count} unique users. ---", managedUsers.Count);
            return managedUsers.Values.OrderBy(u => u.SamAccountName).ToList();
        }
    }
}